# currency

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sanad/currency/: CurrencyApplication.java
src/main/java/com/sanad/currency/config/: OpenExchangeRatesConfig.java
src/main/java/com/sanad/currency/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/sanad/currency/dto/: CurrencyRequest.java  CurrencyResponse.java  ExchangeRateResponse.java  OpenExchangeRatesResponse.java
src/main/java/com/sanad/currency/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sanad/currency/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/sanad/currency/model/: Currency.java  ExchangeRate.java
src/main/java/com/sanad/currency/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/sanad/currency/service/: CurrencyService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_currency_table.sql  V2__create_exchange_rate_table.sql
src/test/java/com/sanad/currency/: CurrencyApplicationTests.java
src/test/java/com/sanad/currency/config/: TestConfig.java
src/test/java/com/sanad/currency/controller/: CurrencyControllerIntegrationTest.java  ExchangeRateControllerIntegrationTest.java
src/test/java/com/sanad/currency/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/sanad/currency/util/: TestUtil.java
src/test/resources/: application-test.properties
